{
  "name": "get-humane",
  "version": "2.3.0",
  "description": "Install the Humane coding skill for AI CLI agents",
  "bin": {
    "get-humane": "bin/install.js",
    "validate-humane": "bin/validate-humane.js"
  },
  "files": [
    "bin/",
    "skill/"
  ],
  "engines": {
    "node": ">=14"
  },
  "license": "MIT",
  "keywords": [
    "ai",
    "skill",
    "coding",
    "agent",
    "factory",
    "claude",
    "codex",
    "gemini"
  ],
  "dependencies": {
    "@clack/prompts": "^1.2.0",
    "picocolors": "^1.1.1"
  }
}
